:root{
    --brand-primary: #0768AC;
    --brand-secondary:#03C180;
    --bg-default: #FFFFFF;
    --bg-body: #F0F9FF;
    --lines-color: #DDDDDD;
    --body-text: #333333;
    --heart-color: #DC143C;
}
*{
    font-family: 'Nunito Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--bg-body);
}

header{
    background-color: var(--bg-default);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 5px -2px #858585;
    padding: 0 5%;
}

.title{
    font-size: 14px;
    font-weight: 800;
    padding-block: 15px;
    color: var(--brand-primary);
}

.buttons{
    display: flex;
}

.dark-Fav-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2px;
    border: 1px solid rgb(209, 209, 209);
    border-radius: 5px;
    background: none;
    font-weight: 600;
    font-size: 12px;
    padding: 5px;
    
}

.dark-Fav-btn > span{
    display: none;
    padding-right: 5px;
}

.dark-Fav-btn > ion-icon{
    padding-inline: 5px;    
}

.greeting-section{
    background-color: var(--bg-default);
    box-shadow: 0 0 3px -2px #858585;
    padding-inline: 5%;
    display: flex;
    justify-content: center;
}

.triangle-1{
    position: absolute;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to right,var(--brand-primary),var( --brand-secondary));
    clip-path: polygon(0 0, 100% 0, 0 100%);
    width: 100%;
    height: 50px;
}

.triangle-2{
    position: absolute;
    right: 0;
    background-color: var(--brand-secondary);
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    width: 100%;
    height: 50px;
}

.Welcome{
    font-size: 23px;
    font-weight: 800;
    color: var(--brand-secondary); 
    padding-top: 50px;
}
.welcome-paragraph{
    font-weight: 200;
    padding-bottom: 20px;
}

.page-content{
    padding-inline: 5%;
    padding-top: 20px;
}

.search-section{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--bg-default);
    border-radius: 10px;
    box-shadow: 0 0 3px -1px #858585;
}

.search-input {
    display: flex;
    align-items: center;
    width: 100%;
    height: 55px;
}

.search-text-input{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 16px;
}

.search-text-input:focus {
    outline: none;
} 

form:focus-within{
    outline: 2px solid;
}

.search-icon{
    padding-inline: 10px;
}

.select-container{
    width: 50%;
    height: 55px;
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 5px;
    box-shadow: 0 0 5px -2px #858585;
}




.select-container > div {
    font-size: 14px;
    font-weight: 400;
}
.select-box{
    width: 100%;
    border: none;
    font-size: 18px;
}

.data-information{
    padding-block: 20px;
    font-weight: 700;
    font-size: 18px;
}

.topics-card{
    /* padding-top: 20px; */
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
}

.card{
    background-color: var(--bg-default);
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 5px -2px #858585;
    display: block;
}

.card-image{
    display: block;
    width: 100%;
    height: 160px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    /* object-position: center; */
}

.card-info {
    padding: 15px;
    border-radius: 0 0 5px 5px;
}

.card-info > h1 {
    font-weight: 400;
    font-size: 12px;
}

.card-info > h2 {
    font-size: 14px;
}

.card-info > div {
    font-weight: 200;
    font-size: 12px;
}

.star{
    color: #FDCC0D;
    padding-inline: 0;
    padding-top: 25px;
    padding-bottom: 10px;
}

a:link,
a:visited,
a:hover,
a:active {
    color: #000000;
    text-decoration: none;
}

@media only screen and (min-width: 690px) {
    .dark-Fav-btn > span{
        display: block;
    }
    .topics-card{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 912px) {
    .search-input {
        width: 70%;
    }

    .select-container{
        width: 15%;
    }

    .filter{
        border-bottom-right-radius: 10px 10px;
        border-top-right-radius: 10px 10px;
    }

    .topics-card{
        grid-template-columns: repeat(5, 1fr);
    }
}


