
@import "style2.css";


.topic-data{
    background-color: var(--body-text);
    padding-block: 30px; 
    padding-inline: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.topic-data-values {
    width: 100%;
}


.topic-data-values > h1 {
    color: var(--brand-secondary);
    font-size: 16px;
    font-weight: 400;
}

.topic-data-values > h2 {
    color: var(--bg-default);
    margin-bottom: 0;
}

.topic-data-values > p {
    color: var(--bg-default);
    
}
.star{
    padding-top: 0;
}

.topic-card{
    width: 300px;
    background-color: var(--bg-default);
}

.topic-card-image{
    width: 100%;
    height: 180px;
    border: 2px solid var(--bg-default); 
}

.topic-card-content{
    padding: 15px;
}

.title-auther{
    font-size: 16px;
}

.add-favourties-container{
    width: 100%;
    padding: 15px;
    border: 0.5px solid #d0d0d0;
    margin-top: 15px;

}

.add-favourites-button{
    width: 100%;
    background-color: var(--brand-secondary);
    border: none;
    font-size: 20px;
    color: var(--bg-default);
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.facourites-icon{
    font-size: 24px;
    display: flex;
    justify-content: center;
    padding: 5px;
}

.credits{
    text-align: center;
    font-weight: 200;
    font-size: 14px;
}

.sub-topic-container{
    padding-inline: 30px;
    margin-top: 25px;
}

.sub-topics{
    width: 100%;
    background-color: var(--bg-default);
    border: 0.5px solid #d0d0d0;
}

.sub-topics > h1{
    font-size: 20px;
    padding: 15px 30px;
}

.sub-topic{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    border-top: 0.5px solid #d0d0d0;
}

.sub-topic-icon{
    font-size: 20px;
    color: var(--brand-secondary);
    padding-right: 15px;
}

.sub-topic-title{
    font-size: 14px;
}

footer{
    margin: 30px;
    text-align: center;
}

a:link,
a:visited,
a:hover,
a:active {
    color: var(--brand-primary);
    text-decoration: underline;
    font-weight: 700;
}

@media only screen and (min-width: 690px) {
    .topic-data{
        padding-inline: 30px;
    }
    
    .topic-data-values {
        width: 50%;
    }
    
    .topic-card{
        position: absolute;
        right: 30px;
    }
    
    
    .sub-topics{
        width: 50%;
    }
    
    .sub-topics > h1{
        font-size: 24px;
    }
    
    .sub-topic-icon{
        font-size: 24px;
    }
    
    .sub-topic-title{
        font-size: 16px;
    }
}

@media only screen and (min-width: 912px) {
    .topic-data{
        padding-inline: 150px;
    }
    
    .topic-data-values {
        width: 50%;
    }
    
    .topic-card{
        position: absolute;
        right: 150px;
    }
    
    .sub-topic-container{
        padding-inline: 150px;
    }
    
    .sub-topics{
        width: 50%;
    }
}

@media only screen and (min-width: 1250px) {
    .topic-data{
        padding-inline: 250px;
    }
    
    .topic-data-values {
        width: 60%;
    }
    
    .topic-card{
        position: absolute;
        right: 250px;
    }
    
    .sub-topic-container{
        padding-inline: 250px;
    }
    
    .sub-topics{
        width: 60%;
    }
}